# HeadFirst.DesignPatterns

./: HeadFirst.DesignPatterns.sln  README.md
src/HeadFirst.DesignPatterns.Adapter/: Adapter.wsd
src/HeadFirst.DesignPatterns.Combining/: AbstractDuckFactory.cs  Combining.wsd  CountingDuckFactory.cs  DecoyDuck.cs  DuckCall.cs  DuckFactory.cs  Flock.cs  Goose.cs  GooseAdapter.cs  IObserver.cs  IQuackObservable.cs  IQuackable.cs  MallardDuck.cs  Observable.cs  QuackCounter.cs  Quackologist.cs  RedheadDuck.cs  RubberDuck.cs
src/HeadFirst.DesignPatterns.Command/: CeilingFan.cs  CeilingFanHighCommand.cs  CeilingFanMediumCommand.cs  CeilingFanOffCommand.cs  CommandPattern.wsd  Hottub.cs  HottubOffCommand.cs  HottubOnCommand.cs  ICommand.cs  Light.cs  LightOffCommand.cs  LightOnCommand.cs  LivingroomLightOffCommand.cs  LivingroomLightOnCommand.cs  MacroCommand.cs  NoCommand.cs  RemoteControl.cs  Stereo.cs  StereoOffCommand.cs  StereoOnCommand.cs  StereoOnWithCDCommand.cs  TV.cs  TVOffCommand.cs  TVOnCommand.cs
src/HeadFirst.DesignPatterns.Composite/: Composite.wsd  Menu.cs  MenuComponent.cs  MenuItem.cs  Waitress.cs
src/HeadFirst.DesignPatterns.Decorator/: Beverage.cs  CondimentDecorator.cs  DarkRoast.cs  Decaf.cs  Decorator.wsd  Espresso.cs  HouseBlend.cs  Soy.cs  (+3 more)
test/HeadFirst.DesignPatterns.Tests/: AdapterTests.cs  CombiningTests.cs  CommandTests.cs  CompositeTests.cs  DecoratorTests.cs  FacadeTests.cs  FactoryTests.cs  HeadFirst.DesignPatterns.Tests.csproj  IteratorTests.cs  ObserverTests.cs  SingletonTests.cs  StateTests.cs  StrategyTests.cs  TemplateMethodTests.cs
(+143 files in other folders)
