<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeadFirst.DesignPatterns.Strategy\HeadFirst.DesignPatterns.Strategy.csproj" />
    <ProjectReference Include="..\..\src\HeadFirst.DesignPatterns.Observer\HeadFirst.DesignPatterns.Observer.csproj" />
    <ProjectReference Include="..\..\src\HeadFirst.DesignPatterns.Decorator\HeadFirst.DesignPatterns.Decorator.csproj" />
    <ProjectReference Include="..\..\src\HeadFirst.DesignPatterns.Factory\HeadFirst.DesignPatterns.Factory.csproj" />
    <ProjectReference Include="..\..\src\HeadFirst.DesignPatterns.Singleton\HeadFirst.DesignPatterns.Singleton.csproj" />
    <ProjectReference Include="..\..\src\HeadFirst.DesignPatterns.Command\HeadFirst.DesignPatterns.Command.csproj" />
  </ItemGroup>
</Project>
